<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="12dp" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <!-- 좌측 로고 -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="logo"
        android:scaleType="centerInside"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 가운데 텍스트 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/ivLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivSearch"
        app:layout_constraintHorizontal_bias="0.58" />

    <!-- 우측 아이콘들 -->
    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_search"
        android:contentDescription="search"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/ivAlarm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivAlarm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_alarm"
        android:contentDescription="alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
